# myadmin

./: pom.xml
lx-boot/: pom.xml
lx-boot/src/main/java/cn/admin/lx/: AdminApplication.java
lx-boot/src/main/resources/: application.yml
lx-common/: pom.xml
lx-common/lx-common-core/: pom.xml
lx-common/lx-common-mybatis/: pom.xml
lx-common/lx-common-mybatis/src/main/java/cn/admin/lx/common/mybatis/config/: MybatisPlusConfig.java
lx-common/lx-common-serialization/: pom.xml
lx-core/: pom.xml
lx-core/lx-log/: pom.xml
lx-core/lx-security/: pom.xml
lx-core/lx-system/: pom.xml
lx-core/lx-system/src/main/java/cn/admin/lx/system/controller/: UserController.java
lx-core/lx-system/src/main/java/cn/admin/lx/system/domain/po/: User.java
lx-core/lx-system/src/main/java/cn/admin/lx/system/mapper/: UserMapper.java
lx-core/lx-system/src/test/java/cn/admin/lx/: AdminApplicationTests.java
