<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>lx-admin</name>

    <artifactId>lx-admin</artifactId>
    <groupId>lx.admin</groupId>
    <version>${revision}</version>

    <properties>
        <revision>1.0.0</revision>
    </properties>

    <modules>
        <module>lx-boot</module>
        <module>lx-common</module>
        <module>lx-core</module>
    </modules>

</project>