<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <artifactId>lx-core</artifactId>
    <parent>
        <artifactId>lx-admin</artifactId>
        <version>${revision}</version>
        <groupId>cn.admin.lx</groupId>
    </parent>
    <modules>
        <module>lx-log</module>
        <module>lx-security</module>
        <module>lx-system</module>
    </modules>

</project>